# NavigationServiceSystem

./: README.md  github上传测试.txt  pom.xml
src/main/java/com/company/project/: Application.java  SpringBootStartApplication.java
src/main/java/com/company/project/configurer/: GlobalCorsConfig.java
src/main/java/com/company/project/dao/: BridgeInfoMapper.java  CallInfoMapper.java  CallUploadMapper.java  CheckpointInfoMapper.java  DataWeatherMapper.java  DatetimeMapper.java  DockInfoMapper.java  DynamicPortMapper.java  FloodgateInfoMapper.java  GeneralDynamicMapper.java  MaintenanceInfoMapper.java  NoticeInfoMapper.java  PipelineInfoMapper.java  ServiceAreaInfoMapper.java  ShipHistoryMapper.java  ShipInfoMapper.java  ShipInfoStaticMapper.java  ShipMonitorMapper.java  ShipTestMapper.java  ShipUploadMapper.java  SimulateDynamicPortMapper.java  SimulateShipInfoMapper.java  WaterDepthInfoMapper.java  WeatherInfoMapper.java
src/main/java/com/company/project/execute/: ChannelDivisionIDExecute.java
src/main/java/com/company/project/model/: Boat.java  BridgeInfo.java  CallInfo.java  CallUpload.java  ChannelDivision.java  CheckpointInfo.java  Coordinate.java  DataWeather.java  Datetime.java  DockInfo.java  DynamicPort.java  FloodgateInfo.java  GeneralDynamic.java  MaintenanceInfo.java  NoticeInfo.java  PipelineInfo.java  ServiceAreaInfo.java  ShipHistory.java  ShipInfo.java  ShipInfoStatic.java  ShipMonitor.java  ShipTest.java  ShipUpload.java  SimulateDynamicPort.java  SimulateShipInfo.java  Test.java  WaterDepthInfo.java  WeatherInfo.java
src/main/java/com/company/project/model/distance/: BerthInfoDistance.java  BridgeInfoDistance.java  CheckpointInfoDistance.java  DockInfoDistance.java  FloodgateInfoDistance.java  GeneralDynamicDistance.java  MaintenanceInfoDistance.java  PipelineInfoDistance.java  ServiceAreaInfoDistance.java
src/main/java/com/company/project/model/other/: SimulateShipInfoIdLongLat.java
src/main/java/com/company/project/schedule/: ScheduleBridgeInfo.java  ScheduleDynamicPort.java  ScheduleServiceAreaInfo.java  ScheduleShipDirection.java  ScheduleShipHistory.java  ScheduleShipInfo.java  ScheduleShipMonitor.java  ScheduleSimulateNum.java  ScheduleSimulateShipInfo.java
src/main/java/com/company/project/service/: BridgeInfoService.java  CallInfoService.java  CallUploadService.java  CheckpointInfoService.java  DataWeatherService.java  DatetimeService.java  DockInfoService.java  DynamicPortService.java  FloodgateInfoService.java  GeneralDynamicService.java  MaintenanceInfoService.java  NoticeInfoService.java  PipelineInfoService.java  ReadExcelService.java  ServiceAreaInfoService.java  ShipHistoryService.java  ShipInfoService.java  ShipInfoStaticService.java  ShipMonitorService.java  ShipTestService.java  ShipUploadService.java  SimulateDynamicPortService.java  SimulateShipInfoService.java  TestService.java  WaterDepthInfoService.java  WeatherInfoService.java
src/main/java/com/company/project/service/impl/: BridgeInfoServiceImpl.java  CallInfoServiceImpl.java  CallUploadServiceImpl.java  CheckpointInfoServiceImpl.java  DataWeatherServiceImpl.java  DockInfoServiceImpl.java  DynamicPortServiceImpl.java  FloodgateInfoServiceImpl.java  GeneralDynamicServiceImpl.java  MaintenanceInfoServiceImpl.java  NoticeInfoServiceImpl.java  PipelineInfoServiceImpl.java  ServiceAreaInfoServiceImpl.java  ShipHistoryServiceImpl.java  ShipInfoServiceImpl.java  ShipInfoStaticServiceImpl.java  ShipMonitorServiceImpl.java  ShipTestServiceImpl.java  ShipUploadServiceImpl.java  SimulateDynamicPortServiceImpl.java  SimulateShipInfoServiceImpl.java  TestServiceImpl.java  WaterDepthInfoServiceImpl.java  WeatherInfoServiceImpl.java
src/main/java/com/company/project/util/: ChannelDivisionIDUtil.java  ChannelPointUtil.java  MapperUtil.java  MonitorUtil.java  ReadExcelUtil.java  ServerAspect.java  SimulateShipUtil.java  SpringContextUtil.java  WeatherUtil.java
src/main/java/com/company/project/web/: BridgeInfoController.java  CallInfoController.java  CallUploadController.java  CheckpointInfoController.java  DataWeatherController.java  DatetimeController.java  DockInfoController.java  DynamicPortController.java  FloodgateInfoController.java  GeneralDynamicController.java  MaintenanceInfoController.java  NoticeInfoController.java  PipelineInfoController.java  ReadExcelController.java  ServiceAreaInfoController.java  ShipHistoryController.java  ShipInfoController.java  ShipInfoStaticController.java  ShipMonitorController.java  ShipTestController.java  ShipUploadController.java  SimulateDynamicPortController.java  SimulateShipInfoController.java  TabledynamicController.java  TablenoticeController.java  TableshipController.java  TablewarningController.java  TableweatherController.java  TestController.java  WaterDepthInfoController.java  WeatherInfoController.java
src/main/resources/: ChannelDivision.xls  application-dev.properties  application.properties  test.xlsx  船舶数据库.xlsx
src/main/resources/excel/: ChannelDivision.xls  hj01000.xls  hj01001.xls  hj01002.xls  hj01003.xls  hj01004.xls  hj01005.xls  hj01006.xls  hj01007.xls  hj01008.xls  hj01009.xls  hj01010.xls  hj01011.xls  hj01012.xls  hj02001.xls  hj02002.xls  hj02003.xls  hj02004.xls  hj02005.xls  hj02006.xls  hj02007.xls  hj02008.xls  hj02009.xls  hj02010.xls  hj02011.xls  hj02012.xls  演示船交汇02.xls  演示船被超越01.xls  演示船超越03.xls
src/main/resources/mapper/: BridgeInfoMapper.xml  CallInfoMapper.xml  CallUploadMapper.xml  CheckpointInfoMapper.xml  DataWeatherMapper.xml  DatetimeMapper.xml  DockInfoMapper.xml  DynamicPortMapper.xml  FloodgateInfoMapper.xml  GeneralDynamicMapper.xml  MaintenanceInfoMapper.xml  NoticeInfoMapper.xml  PipelineInfoMapper.xml  ServiceAreaInfoMapper.xml  ShipHistoryMapper.xml  ShipInfoMapper.xml  ShipInfoStaticMapper.xml  ShipMonitorMapper.xml  ShipTestMapper.xml  ShipUploadMapper.xml  SimulateDynamicPortMapper.xml  SimulateShipInfoMapper.xml  TestMapper.xml  WaterDepthInfoMapper.xml  WeatherInfoMapper.xml
src/main/resources/python/: weather0918.py  weather_schedule_0924.py
src/test/java/: CodeGenerator.java
